VITE_API_KEY="AIzaSyAxVO2uJBlMxmyehVZBBPsE4ETmg-bd-YM"
VITE_AUTH_DOMAIN="codeshield-6f9a5.firebaseapp.com"
VITE_PROJECT_ID="codeshield-6f9a5"
VITE_STORAGE_BUCKET="codeshield-6f9a5.firebasestorage.app"
VITE_MESSAGING_SENDER="487486261540"
VITE_APP_ID="1:487486261540:web:524da8385ad08dcb90cbb1"
